# MailSender

./: README.md  docker-compose.yaml  pom.xml  run.sh
mailsender/: Dockerfile  pom.xml
mailsender/src/main/java/io/project/app/io/project/app/mailsender/services/: MailSenderService.java
mailsender/src/main/java/io/project/app/mailsender/: MailSenderApplication.java  SwaggerConfig.java
mailsender/src/main/java/io/project/app/mailsender/domain/: EmailData.java  MailSenderModel.java
mailsender/src/main/java/io/project/app/mailsender/dto/: EmailDataDTO.java  PersonDTO.java
mailsender/src/main/java/io/project/app/mailsender/repositories/: EmailDataRepository.java  MailSenderRepository.java
mailsender/src/main/java/io/project/app/mailsender/resources/: MailSenderController.java
mailsender/src/main/java/io/project/app/mailsender/services/: MailSenderService.java
mailsender/src/main/resources/: application.yml
mailsender/src/main/resources/templates/: contactEmailTemplate.html
mongodb/: Dockerfile
